<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link type="text/css" rel="stylesheet" href="nv.d3.css">
  <link type="text/css" rel="stylesheet" href="sla.d3.css">

  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="jquery-2.2.3.js"></script>
  <script src="nv.d3.js"></script>
  <script src="sla.d3.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      d3.json(
          "filingsPerYearData.json",
          function (data) {
            'use strict';

            var filingsPerYearChart = nv.models.multiBarChart()
                .groupSpacing(0.3)
                .stacked(true)
                .showControls(false)
                .reduceXTicks(false);

            // only show even years
            filingsPerYearChart.xAxis.tickFormat(function (d) {
              // return true if n is a valid year
              var isYear = function (d) {
                if (typeof d === 'number' && d / 1000 >= 1 && d / 1000 <= 3) {
                  return true;
                }
                return false;
              };
              if (isYear(d) && d % 2 === 0) {
                return d;
              }
            });

            // sum total filings to show % values in the tooltip
            var totalFilingsArray = data.map(function (d) {
              return d["financial"] + d["non-financial"];
            });

            var tooltipContentGenerator = function (datum) {
              var totalFilings = totalFilingsArray[datum.index];
              return d3.format("%")(datum.data.size / totalFilings);
            };

            filingsPerYearChart.tooltip
                .contentGenerator(tooltipContentGenerator);

            var filingsPerYearDivId = "filings-per-year";
            sla.drawVBar(
                filingsPerYearDivId,
                [
                  {
                    key: "Financial",
                    values: data.map(function (datum) {
                      return {x: datum.year, y: datum.financial}
                    })
                  },
                  {
                    key: "Non-Financial",
                    values: data.map(function (datum) {
                      return {x: datum.year, y: datum["non-financial"]}
                    })
                  }
                ],
                {
                  colors: ["#183152", "#FF0000"],
                  margin: {left: 40, right: 40},
                  containerWidth: 600,
                  containerHeight: 400,
                  chart: filingsPerYearChart
                }
            )
          }
      );
    });
  </script>

  <script type="text/javascript">
    jQuery(function () {
      d3.json(
          "dismissalRateByResolutionYear.json",
          function (data) {

            var dismissalRateChart = nv.models.multiBarChart()
                .groupSpacing(0.3)
                .showControls(false)
                .reduceXTicks(false)
                .showLegend(false)

            // tooltips show total cases (not %)
            var totalCasesArray = data.map(function (d) {
              return d.totalCases;
            });

            var tooltipContentGenerator = function (datum) {
              return totalCasesArray[datum.index] + " cases";
            };

            dismissalRateChart.tooltip
                .contentGenerator(tooltipContentGenerator);

            var dismissalRateDivId = "dismissal-rate-by-resolution-year";
            sla.drawVBar(
                dismissalRateDivId,
                [
                  {
                    values: data.map(function (datum) {
                      return {x: datum.year, y: datum.dismissalRate}
                    }),
                    color: ["#4422FF"]
                  }
                ],
                {
                  yformat: '%',
                  margin: {left: 40, right: 40},
                  containerWidth: 600,
                  containerHeight: 400,
                  noLegend: true,
                  chart: dismissalRateChart
                }
            )
          }
      )
    })
  </script>

  <script type="text/javascript">
    jQuery(function () {
      d3.json(
          "dismissalRatesBetweenFinancialNonFinancialCases.json",
          function (data) {
            var dismissalRatesChart = nv.models.multiBarChart()
                .groupSpacing(0.3)
                .stacked(false)
                .showControls(false)

            var dismissalRatesChartId = "dismissal-rate-between-financial-non";
            sla.drawVBar(
                dismissalRatesChartId,
                [
                  {
                    key: "Financial w/ Restatement",
                    values: data.map(function (datum) {
                      return {x: datum.yearResolved, y: datum.financialWithRestatement}
                    })
                  },
                  {
                    key: "Financial w/o Restatement",
                    values: data.map(function (datum) {
                      return {x: datum.yearResolved, y: datum.financialWORestatement}
                    })
                  },
                  {
                    key: "Non-financial",
                    values: data.map(function (datum) {
                      return {x: datum.yearResolved, y: datum.nonFinancial}
                    })
                  }
                ],
                {
                  yformat: "%",
                  colors: ["#2255F0", "#00F0F0", "#F0000F"],
                  margin: {left: 40, right: 40},
                  containerWidth: 600,
                  containerHeight: 400,
                  chart: dismissalRatesChart
                }
            )
          }
      )
    })
  </script>

  <script type="text/javascript">
    jQuery(function () {
      d3.json(
          "natureOfAllegedMisstatementsNonFinancial.json",
          function (data) {

            var chart = nv.models.multiBarChart()
                .groupSpacing(0.3)
                .stacked(false)
                .showControls(false)

            var divId = "nature-of-alleged-misstatements";
            sla.drawVBar(
                divId,
                [
                  {
                    key: "2006-10",
                    values: [
                      {x: "Missed Earnings", y: 112},
                      {x: "Product / Operations", y: 85},
                      {x: "Other Non-financial", y: 102}
                    ]
                  },
                  {
                    key: "2011-15",
                    values: [
                      {x: "Missed Earnings", y: 186},
                      {x: "Product / Operations", y: 199},
                      {x: "Other Non-financial", y: 97}
                    ]
                  }
                ],
                {
                  colors: ["#4040FF", "#B08022"],
                  containerWidth: 600,
                  containerHeight: 400
                }
            )
          }
      )

    })
  </script>

  <script type="text/javascript">
    jQuery(function () {
      var chart = nv.models.multiBarChart()
          .groupSpacing(0.3)
          .stacked(false)
          .showControls(false)

      var divId = "dismissal-rates-by-alleged-nature";
      sla.drawVBar(
          divId,
          [
            {
              key: "2006-10",
              values: [
                {x: "Missed Earnings Product / Operational", y: 0.52},
                {x: "Other Non-financial", y: 0.66},
                {x: "Financial", y: 0.33}
              ]
            },
            {
              key: "2011-15",
              color: "rgb(220,120,20)",
              values: [
                {x: "Missed Earnings Product / Operational", y: 0.64},
                {x: "Other Non-financial", y: 0.61},
                {x: "Financial", y: 0.42}
              ]
            }
          ],
          {
            yformat: "%",
            containerWidth: 600,
            containerHeight: 400,
            chart: chart
          }
      )
    })
  </script>
  <script type="text/javascript">
    jQuery("#emerging-firms-as-lead-counsel").attr("float", "left");

    // emerging firms as lead counsel
    jQuery(function () {
      sla.drawVBar(
          "emerging-firms-as-lead-counsel",
          [
            {
              values: [
                {x: 2006, y: 0.06},
                {x: 2007, y: 0.06},
                {x: 2008, y: 0.06},
                {x: 2009, y: 0.15},
                {x: 2010, y: 0.22},
                {x: 2011, y: 0.20},
                {x: 2012, y: 0.20},
                {x: 2013, y: 0.29},
                {x: 2014, y: 0.34},
                {x: 2015, y: 0.43},
              ]
            }
          ],
          {
            containerWidth: 1200,
            containerHeight: 700,
            noLegend: true,
            chart: (function () {
              var chart = nv.models.multiBarChart()
                  .groupSpacing(0.3)
                  .showControls(false)
                  .showLegend(false)
                  .reduceXTicks(false)
                  .forceY([0, 1])

              chart.yAxis.tickFormat(d3.format("%"));

              var tooltipData = [7, 10, 10, 15, 25, 27, 27, 41, 51, 73];
              var tooltipContentGenerator = function (d) {
                return tooltipData[d.index] + " cases";
              };
              chart.tooltip.contentGenerator(tooltipContentGenerator);

              return chart;
            })()
          }
      )
    });

    // changes in filing volume
    jQuery(function () {
      var chart = nv.models.multiBarChart()
          .groupSpacing(0.3)
          .showControls(false)

      var tooltipData = {
        "All Firms": {
          "Total Case Volume": "102 more cases",
          "Financial Cases": "63 fewer cases",
          "Non-financial Cases": "201 more cases"
        },
        "Established Firms": {
          "Total Case Volume": "88 fewer cases",
          "Financial Cases": "113 fewer cases",
          "Non-financial Cases": "25 more cases"
        },
        "Emerging Firms": {
          "Total Case Volume": "152 more cases",
          "Financial Cases": "57 more cases",
          "Non-financial Cases": "95 more cases"
        }
      };

      chart.tooltip.contentGenerator(function (d) {
        return tooltipData[d.data.key][d.value];
      });

      sla.drawVBar(
          "changes-in-filing-volume",
          [
            {
              key: "All Firms",
              values: [
                {x: "Total Case Volume", y: 0.14},
                {x: "Financial Cases", y: -0.18},
                {x: "Non-financial Cases", y: 0.60}
              ]
            },
            {
              key: "Established Firms",
              values: [
                {x: "Total Case Volume", y: -0.23},
                {x: "Financial Cases", y: -0.51},
                {x: "Non-financial Cases", y: 0.16}
              ]
            },
            {
              key: "Emerging Firms",
              values: [
                {x: "Total Case Volume", y: 2.27},
                {x: "Financial Cases", y: 0.57},
                {x: "Non-financial Cases", y: 3.96}
              ]
            }
          ],
          {
            yformat: "%",
            containerWidth: 600,
            containerHeight: 400,
            chart: chart
          }
      )
    });

    // dismissal rates for established and emerging firms
    jQuery(function () {
      var chart = nv.models.multiBarChart()
          .groupSpacing(0.3)
          .showControls(false)

      var tooltipData = {
        "2006-10": {
          "Established": "212 cases",
          "Emerging Firms": "26 cases"
        },
        "2011-15": {
          "Established": "174 cases",
          "Emerging Firms": "87 cases"
        }
      };

      chart.tooltip.contentGenerator(function (d) {
        return tooltipData[d.data.key][d.value];
      });

      sla.drawVBar(
          "dismissal-rates-for-established-and-emerging-firms",
          [
            {
              key: "2006-10",
              values: [
                {x: "Established", y: 0.41},
                {x: "Emerging Firms", y: 0.50}
              ]
            },
            {
              key: "2011-15",
              values: [
                {x: "Established", y: 0.48},
                {x: "Emerging Firms", y: 0.58}
              ]
            }
          ],
          {
            yformat: "%",
            containerWidth: 600,
            containerHeight: 400,
            chart: chart
          }
      )
    });

    // settlement timing by firm type
    jQuery(function () {
      var chart = nv.models.multiBarChart()
          .groupSpacing(0.3)
          .showControls(false)

      var tooltipData = {
        "Early Pleading": {
          "Established Firms": {
            "Number of Cases": 80,
            "Average Settlement": "$46,700,000"
          },
          "Emerging Firms": {
            "Number of Cases": 30,
            "Average Settlement": "$3,818,052"
          }
        },
        "Late Pleading": {
          "Established Firms": {
            "Number of Cases": 79,
            "Average Settlement": "$44,300,000"
          },
          "Emerging Firms": {
            "Number of Cases": 10,
            "Average Settlement": "$4,652,500"
          }
        },
        "Discovery": {
          "Established Firms": {
            "Number of Cases": 332,
            "Average Settlement": "$101,000,000"
          },
          "Emerging Firms": {
            "Number of Cases": 49,
            "Average Settlement": "$7,903,917"
          }
        }
      };

      // content generator outputs raw html for tooltips
      chart.tooltip.contentGenerator(function (d) {
        var tooltipContents =
            "Number of cases: " + tooltipData[d.value][d.data.key]["Number of Cases"] + "<br>\
     Average settlement: " + tooltipData[d.value][d.data.key]["Average Settlement"];

        return tooltipContents;
      });

      sla.drawVBar(
          "settlement-timing-by-firm-type",
          [
            {
              key: "Established Firms",
              values: [
                {x: "Early Pleading", y: 0.16},
                {x: "Late Pleading", y: 0.16},
                {x: "Discovery", y: 0.68}
              ]
            },
            {
              key: "Emerging Firms",
              color: "rgb(127,127,127)",
              values: [
                {x: "Early Pleading", y: 0.34},
                {x: "Late Pleading", y: 0.11},
                {x: "Discovery", y: 0.55}
              ]
            }
          ],
          {
            yformat: "%",
            containerWidth: 600,
            containerHeight: 400,
            chart: chart
          }
      )
    });

    // distribution of settlement size by firm type
    jQuery(function () {
      var chart = nv.models.multiBarHorizontalChart()
          .groupSpacing(0.2)
          .showControls(false)
          .margin({"left": 80, "right": 40})

      chart.yAxis.tickFormat(function (d) {
        return d3.format("$")(d / 1000000);
      });

      tooltipData = {
        "Established Firms": {
          "Mean": 0.0479,
          "3rd Quartile": 0.0263,
          "2nd Quartile": 0.0123,
          "1st Quartile": 0.0060
        },
        "Emerging Firms": {
          "Mean": 0.0834,
          "3rd Quartile": 0.0287,
          "2nd Quartile": 0.0152,
          "1st Quartile": 0.0084
        }
      };

      chart.tooltip.contentGenerator(function (d) {
        return d3.format(".2%")(tooltipData[d.data.key][d.value]);
      });

      sla.drawHBar(
          "distribution-of-settlement-size-by-firm-type",
          [
            {
              key: "Emerging Firms",
              color: "rgb(127,127,127)",
              values: [
                {x: "1st Quartile", y: 1750000},
                {x: "2nd Quartile", y: 2850000},
                {x: "3rd Quartile", y: 5150000},
                {x: "Mean", y: 6161332}
              ]
            },
            {
              key: "Established Firms",
              color: "rgb(20,80,210)",
              values: [
                {x: "1st Quartile", y: 5500000},
                {x: "2nd Quartile", y: 12500000},
                {x: "3rd Quartile", y: 32900000},
                {x: "Mean", y: 82900000}
              ]
            }
          ],
          {
            yformat: "$",
            containerWidth: 600,
            containerHeight: 400,
            yAxisLabel: "",
            noYAxis: false,
            chart: chart
          }
      )
    });

    // settlement size by timing -- two charts, switch b/t with a button
    // median settlement size
    jQuery(function () {
      var chart = nv.models.multiBarChart()
          .groupSpacing(0.2)
          .showControls(false)
          .margin({left: 60, right: 20})

      chart.yAxis.tickFormat(function (d) {
        return d3.format("$")(d / 1000000);
      });

      sla.drawVBar(
          "median-settlement-size-by-timing",
          [
            {
              key: "Established Firms",
              color: "rgb(127,127,127)",
              values: [
                {x: "Early Pleading", y: 8750000},
                {x: "Late Pleading", y: 10000000},
                {x: "Discovery", y: 13900000}
              ]
            },
            {
              key: "Emerging Firms",
              color: "rgb(20,80,210)",
              values: [
                {x: "Early Pleading", y: 2600000},
                {x: "Late Pleading", y: 2925000},
                {x: "Discovery", y: 3100000}
              ]
            }
          ],
          {
            containerWidth: 600,
            containerHeight: 400,
            chart: chart
          }
      )
    });

    // mean settlement size
    jQuery(function () {
      var chart = nv.models.multiBarChart()
          .groupSpacing(0.2)
          .showControls(false)
          .margin({left: 60, right: 20})

      chart.yAxis.tickFormat(function (d) {
        return d3.format("$")(d / 1000000);
      });

      sla.drawVBar(
          "mean-settlement-size-by-timing",
          [
            {
              key: "Established Firms",
              color: "rgb(127,127,127)",
              values: [
                {x: "Early Pleading", y: 8750000},
                {x: "Late Pleading", y: 10000000},
                {x: "Discovery", y: 13900000}
              ]
            },
            {
              key: "Emerging Firms",
              color: "rgb(20,80,210)",
              values: [
                {x: "Early Pleading", y: 2600000},
                {x: "Late Pleading", y: 2925000},
                {x: "Discovery", y: 3100000}
              ]
            }
          ],
          {
            containerWidth: 600,
            containerHeight: 400,
            chart: chart
          }
      )
    });

  </script>
</head>

<body>

<div id="emerging-firms-as-lead-counsel"></div>
<!--
<div id="distribution-of-settlement-size-by-firm-type" style="float: right;"></div>
<div id="group0" style="float: left;">
  <div id="filings-per-year"></div>

  <div id="dismissal-rate-by-resolution-year"></div>
</div>

<div id="group1" style="float: right;">
  <div id="dismissal-rate-between-financial-non"></div>

  <div id="nature-of-alleged-misstatements"></div>
</div>

<div id="group2" style="float: right;">
  <div id="dismissal-rates-by-alleged-nature"></div>

</div>

<div id="group3" style="float: left;">
  <div id="changes-in-filing-volume"></div>
  <div id="dismissal-rates-for-established-and-emerging-firms"></div>
</div>
<div id="settlement-timing-by-firm-type"></div>
<div id="mean-settlement-size-by-timing"></div>
<div id="median-settlement-size-by-timing" style="float: left;"></div>
-->
</body>
</html>