<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->

<style>
  body {
    font: 11px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .dot {
    stroke: #000;
  }

  .tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
  }

  .tooltip p {
    padding: 1em;
    background: white;
    border: 1px solid black
  }

  circle {
    stroke: black;
  }

  .established-firm {
    fill: blue;
  }

  .established-firm.late-pleading {
    fill: #9ecae1;
  }

  .established-firm.discovery {
    fill: steelblue;
  }

  .emerging-firm {
    fill: #2ca25f;
  }

  .emerging-firm.early-pleading {
    fill: #e5f5f9;
  }

  .emerging-firm.late-pleading {
    fill: #99d8c9;
  }

  .emerging-firm.discovery {
    fill: #2ca25f;
  }

</style>
<body>
<script src="jquery-2.2.3.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="nv.d3.js"></script>
<script src="sla.d3.js"></script>
<link type="text/css" rel="stylesheet" href="sla.d3.css">
<link type="text/css" rel="stylesheet" href="nv.d3.css">

<div id="chart">
  <h2> chart is here </h2>
</div>

<script>
  d3.csv("bubble_chart-with-x-z.csv", function (error, data) {

    // -----------------<layout>--------------------------------
    var margin = {top: 180, right: 120, bottom: 60, left: 40},
        width = 1200 - margin.left - margin.right,
        height = 2000 - margin.top - margin.bottom;
    // -----------------</layout>--------------------------------
    // -----------------<utility functions>--------------------------
    var random = d3.random.normal();
    // convert e.g. "$1,000" -> (int) 1000
    var dollarsToInt = function (s) {
      return parseInt(s.slice(1).replace(/,/g, ""));
    };
    // used to compare data points by settlement amount, returning >0 for a>b, 0 for a=b
    // and <0 for a<b
    var settlementComparator = function (a, b) {
      return dollarsToInt(a["Settlement Amount"]) - dollarsToInt(b["Settlement Amount"]);
    };
    // -----------------</utility functions>-------------------------

    // -----------------<data processing>----------------------------
    // add a size field to the data
    data.forEach(function (d) {
      d.size = parseInt(d["Settlement Amount"].slice(1).replace(/,/g, "")) / 10000;
    });

    // -----------------</data processing>---------------------------
    // ------------------<axes and scales>-------------------------------
    // x-getter
    var xValue = function (d) {
      return d.size * 80;
    };
    // y-getter
    var yValue = function (d) {
      return parseInt(d["Settlement Date"].split("/")[0]);
    };

    var xScale = d3.scale.linear()
        .domain([d3.min(data, xValue), d3.max(data, xValue)])
        .range([100, width - 200])

    var xMap = function (d) {
      return xScale(xValue(d));
    };

    var yScale = d3.scale.linear()
        .domain([d3.min(data, yValue), d3.max(data, yValue)])
        .range([height - 100, 0])

    var yMap = function (d) {
      return yScale(yValue(d));
    };
    var yAxis = d3.svg.axis().scale(yScale).orient("left").tickFormat(function (d) {
      var months = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];

      return months[d - 1];
    });

    var sizeScale = (function () {
      return d3.scale.pow()
          .domain([
                d3.min(data, function (d) {
                  return d.size;
                }),
                d3.max(data, function (d) {
                  return d.size;
                })
              ]
          )
          .range([0.125, 400])
    })();
    // ---------------------------------------------------------------------

    // ------------------------------<SVG>----------------------------------
    // add the graph canvas to the body of the webpage
    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // add the tooltip area to the webpage
    var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    // y-axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("class", "label")
        .attr("transform", "rotate(-90)")
        .attr("y", 1)
        .attr("dy", ".71em")
        .style("text-anchor", "end")

    // bubbles and labels
    var chartBody = svg.append("g")
        .attr("class", "chart")

    var bubble_labelGroups = chartBody.selectAll("g")
        .data(data).enter()
        .append("g")
        .attr("transform", function (d, i) {
          return "translate(" + xMap(d) + "," + (yMap(d) + i * 10 ) + ")";
        })

    bubble_labelGroups.append("circle")
        .attr("r", function (d, i) {
          return sizeScale(d.size);
        })
        .attr("class", function (d) {
          return d["Settlement Timing"].replace(/\s+/g, '-').toLowerCase() + ' ' + d["Firm Type"].replace(/\s+/g, '-').toLowerCase();
        })
        .attr("cx", 20)
        .attr("cy", 0)
        .on("mouseover", function (d) {
          tooltip.transition()
              .duration(200)
              .style("opacity", .9);

          var currentElement = d3.select(this);

          currentElement.transition().attr("r", currentElement.attr("r") * 1.1);

          var tooltipContents = "<p>Issuer: " + d["Issuer"] + "</p>" +
              "<p>Settlement Date: " + d["Settlement Date"] + "</p>" +
              "<p>Settlement Amount: " + d["Settlement Amount"] + "</p>" +
              "<p>Settlement Recovery: " + d["Settlement Recovery"] + "</p>" +
              "<p>Firm Type: " + d["Firm Type"] + "</p>" +
              "<p>Nature of Misstatement: " + d["Nature of Misstatement"] + "</p>" +
              "<p>Settlement Timing: " + d["Settlement Timing"] + "</p>" +
              "<p>Mediator: " + d["Mediator"] + "</p>";

          tooltip.html(tooltipContents)
              .style("left", (d3.event.pageX + 5) + "px")
              .style("top", (d3.event.pageY - 28) +
                  "px");
        })
        .on("mouseout",
            function (d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);

            })

    bubble_labelGroups
        .append("text")
        .text(function (d) {
          return d.Issuer;
        })
  });
</script>
</body>
</html>