<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <script src="jquery-2.2.3.js"></script>
  <script src="d3.v3.min.js"></script>
  <script src="nv.d3.js"></script>
  <script src="sla.d3.js"></script>
  <link type="text/css" rel="stylesheet" href="sla.d3.css">
  <link type="text/css" rel="stylesheet" href="nv.d3.css">
  <script src="http://sla.law.stanford.edu/sites/all/libraries/d3.sla/sla.nvd3.barChartFocus.js"></script>
  <script src="http://sla.law.stanford.edu/sites/all/libraries/saveSvgAsPng/saveSvgAsPng.js"></script>
  <link type="text/css" rel="stylesheet"
        href=" http://sla.law.stanford.edu/sites/default/files/css/css_bWQrY4Cu-SBtQdvBtXGPYhnGuWPaPRi28IfSpr8vwNU.css">
  <script type="text/javascript">
    jQuery(function () {
      // row Figure 1: Filings by Year
      (function filingsByYear() {
        var rawData = [
          {
            "year": 2006,
            "financial": 71,
            "non-financial": 38
          },
          {
            "year": 2007,
            "financial": 91,
            "non-financial": 65
          },
          {
            "year": 2008,
            "financial": 74,
            "non-financial": 80
          },
          {
            "year": 2009,
            "financial": 56,
            "non-financial": 42
          },
          {
            "year": 2010,
            "financial": 65,
            "non-financial": 48
          },
          {
            "year": 2011,
            "financial": 84,
            "non-financial": 54
          },
          {
            "year": 2012,
            "financial": 52,
            "non-financial": 80
          },
          {
            "year": 2013,
            "financial": 49,
            "non-financial": 91
          },
          {
            "year": 2014,
            "financial": 57,
            "non-financial": 95
          },
          {
            "year": 2015,
            "financial": 53,
            "non-financial": 118
          }
        ];

        // <-----data processing----->
        var chartData = (function () {
          var financialData = {
            key: "Financial",
            values: rawData.map(function (d) {
              return {x: d.year, y: d.financial}
            })
          };

          var nonFinancialData = {
            key: "Non-financial",
            values: rawData.map(function (d) {
              return {x: d.year, y: d["non-financial"]}
            })
          };

          return [financialData, nonFinancialData];
        })();

        // define the content generator for tooltips, based on
        // the raw data
        var tooltipContentGenerator = (function () {
          var totalFilingsArray = rawData.map(function (d) {
            return d["financial"] + d["non-financial"];
          });

          return function (d) {
            var totalFilings = totalFilingsArray[d.index];
            var tooltipContents = "<p>" + d.data.size + " cases</p>" +
                "<p>(" + d3.format("%")(d.data.size / totalFilings) + ") <\/p>";

            return tooltipContents;
          };
        })();
        // <-------/data processing------>

        sla.drawVBar(
            "filings-by-year",
            chartData,
            {
              colors: ["#74c476", "#756bb1"],
              margin: {left: 60, right: 60, top: 40, bottom: 90},
              xAxisLabel: "Filing year",
              yAxisLabel: "Number of suits filed",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .stacked(true)
                    .showControls(false)
                    .reduceXTicks(false)
                    .forceY([0, 200])

                chart.tooltip.contentGenerator(tooltipContentGenerator);

                // only show even years
                chart.xAxis.tickFormat(function (d) {
                  // return true if n is a valid year
                  var isYear = function (d) {
                    if (typeof d === 'number' && d / 1000 >= 1 && d / 1000 <= 3) {
                      return true;
                    }
                    return false;
                  };
                  if (isYear(d) && d % 2 === 0) {
                    return d;
                  }
                });

                chart.yAxis.tickFormat(d3.format("d"));
                return chart;
              })()
            }
        )
      }());

      //Figure 2a: Dismissal Rate by Resolution Year
      (function dismissalRatesByResolutionYear() {
        var rawData = [
          {
            "year": 2006,
            "dismissalRate": 0.43,
            "totalCases": 72
          },
          {
            "year": 2007,
            "dismissalRate": 0.39,
            "totalCases": 66
          },
          {
            "year": 2008,
            "dismissalRate": 0.38,
            "totalCases": 60
          },
          {
            "year": 2009,
            "dismissalRate": 0.45,
            "totalCases": 70
          },
          {
            "year": 2010,
            "dismissalRate": 0.48,
            "totalCases": 68
          },
          {
            "year": 2011,
            "dismissalRate": 0.53,
            "totalCases": 62
          },
          {
            "year": 2012,
            "dismissalRate": 0.52,
            "totalCases": 63
          },
          {
            "year": 2013,
            "dismissalRate": 0.58,
            "totalCases": 87
          },
          {
            "year": 2014,
            "dismissalRate": 0.50,
            "totalCases": 72
          },
          {
            "year": 2015,
            "dismissalRate": 0.51,
            "totalCases": 82
          }
        ];

        var chartData = (function () {
          return [
            {
              // for use in the tooltip
              key: rawData.map(function (d) {
                return d.totalCases;
              }),
              values: rawData.map(function (d) {
                return {x: d.year, y: d.dismissalRate}
              }),
              color: ["#962D3E"]
            }
          ]
        }());

        var tooltipContentGenerator = (function () {
          // show:
          //      %
          //   (x cases)
          var totalCasesArray = rawData.map(function (d) {
            return d.totalCases;
          });

          return function (d) {
            debugger;
            var totalCases = totalCasesArray[d.index];
            var tooltipContents =
                "<p>" + d3.format("%")(d.data.y) + "</p>" +
                "<p>(" + d.data.key[d.index] + " cases)</p>";

            return tooltipContents;
          };
        }());

        sla.drawVBar(
            "dismissal-rate-by-resolution-year",
            chartData,
            {
              xAxisLabel: "Resolution year",
              yAxisLabel: "Dismissal rate",
              margin: {top: 40, bottom: 90, left: 60, right: 40},
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .reduceXTicks(false)
                    .showLegend(false)
                    .forceY([0, 0.7])
                // only show even years
                chart.xAxis.tickFormat(function (d) {
                  // return true if n is a valid year
                  var isYear = function (d) {
                    if (typeof d === 'number' && d / 1000 >= 1 && d / 1000 <= 3) {
                      return true;
                    }
                    return false;
                  };
                  if (isYear(d) && d % 2 === 0) {
                    return d;
                  }
                });
                chart.yAxis.tickFormat(d3.format("%"));

                chart.tooltip.contentGenerator(tooltipContentGenerator);

                return chart;
              }())
            }
        )
      }());

      //Figure 2b: Dismissal rates between financial and non-financial cases

      (function dismissalRatesBetweenFinancialNonFinancialCases() {
        var rawData = [
          {
            "yearResolved": "2006-10",
            "financialWithRestatement": 0.24,
            "financialWORestatement": 0.43,
            "nonFinancial": 0.56
          },
          {
            "yearResolved": "2011-15",
            "financialWithRestatement": 0.35,
            "financialWORestatement": 0.46,
            "nonFinancial": 0.63
          }
        ];

        sla.drawVBar(
            "dismissal-rates-financial-non-financial",
            [
              {
                key: "Financial w/ Restatement",
                values: rawData.map(function (datum) {
                  return {x: datum.yearResolved, y: datum.financialWithRestatement}
                })
              },
              {
                key: "Financial w/o Restatement",
                values: rawData.map(function (datum) {
                  return {x: datum.yearResolved, y: datum.financialWORestatement}
                })
              },
              {
                key: "Non-financial",
                values: rawData.map(function (datum) {
                  return {x: datum.yearResolved, y: datum.nonFinancial}
                })
              }
            ],
            {
              colors: ["#31a354", "#74c476", "#756bb1"],
              margin: {left: 80, right: 70, top: 40, bottom: 90},
              xAxisLabel: "Dismissal period",
              yAxisLabel: "Dismissal rate",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .stacked(false)
                    .showControls(false)
                    .forceY([0, 1])

                chart.tooltip.contentGenerator(function (d) {
                  return "<p>" + d3.format("%")(d.data.y);
                });

                chart.yAxis.tickFormat(d3.format("%"));
                chart.yAxis.ticks(6);
                return chart;
              }())
            }
        );
      }());

      // Figure 3a: Nature of Alleged Misstatements in Non-Financial Cases
      (function natureOfAllegedMisstatements() {
        var rawData = [
          {
            "filingYear": "2006-10",
            "Missed earnings": 112,
            "Product / operations": 85,
            "Other non-financial": 102
          },
          {
            "filingYear": "2011-15",
            "Missed earnings": 186,
            "Product / operations": 199,
            "Other non-financial": 97
          }
        ];

        var tooltipData = {
          "2006-10": {
            "Missed earnings": "112 cases",
            "Product / operations": "85 cases",
            "Other non-financial": "102 cases"
          },
          "2011-15": {
            "Missed earnings": "<p>186 cases</p><p>(40% increase)</p>",
            "Product / operations": "<p>199 cases</p><p>(134% increase)</p>",
            "Other non-financial": "<p>97 cases</p><p>(5% decrease)</p>"
          }
        };

        sla.drawVBar(
            "nature-of-alleged-misstatements",
            [
              {
                key: "2006-10",
                values: [
                  {x: "Missed earnings", y: 112},
                  {x: "Product / operations", y: 85},
                  {x: "Other non-financial", y: 102}
                ]
              },
              {
                key: "2011-15",
                values: [
                  {x: "Missed earnings", y: 186},
                  {x: "Product / operations", y: 199},
                  {x: "Other non-financial", y: 97}
                ]
              }
            ],
            {
              colors: ["#bdc9e1", "#67a9cf"],
              margin: {left: 60, right: 60, top: 40, bottom: 100},
              xAxisLabel: "Nature of alleged misstatement",
              yAxisLabel: "Dismissal rate",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.45)
                    .stacked(false)
                    .showControls(false)
                    .forceY([0, 250])

                chart.yAxis.tickFormat(d3.format("d")).ticks(6);

                chart.tooltip.contentGenerator(function (d) {
                  return tooltipData[d.data.key][d.data.x] || "";
                });

                return chart;
              }())
            }
        );
      }());

      // Figure 3b: Dismissal Rates by Alleged Nature of Misstatements
      (function dismissalRatesByAllegedNature() {
        var tooltipData = {
          "2011-15": {
            "Missed earnings": "23% increase",
            "Other non-financial": "21% increase",
            "Product / Operations": "8% decrease",
          }
        };

        sla.drawVBar(
            "dismissal-rates-by-alleged-nature",
            [
              {
                key: "2006-10",
                values: [
                  {x: "Missed earnings", y: 0.52},
                  {x: "Other non-financial", y: 0.66},
                  {x: "Product / Operations", y: 0.33}
                ]
              },
              {
                key: "2011-15",
                values: [
                  {x: "Missed earnings", y: 0.64},
                  {x: "Other non-financial", y: 0.61},
                  {x: "Product / Operations", y: 0.42}
                ]
              }
            ],
            {
              colors: ["#bdc9e1", "#67a9cf"],
              margin: {left: 60, right: 60, top: 40, bottom: 80},
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .stacked(false)
                    .showControls(false)
                    .forceY([0, 1])

                chart.yAxis.tickFormat(d3.format("%")).ticks(11);

                chart.tooltip.contentGenerator(function (d) {
                  debugger;
                  return "<p>" + tooltipData[d.data.key][d.data.x] + "</p>";
                });

                return chart;
              }())
            }
        )
      }());

      //  Targeting Technology and Healthcare Companies in Non-Financial Cases

      (function targetingTechAndHealthcareNonFinancialCases() {
        sla.drawVBar(
            "targeting-tech-and-healthcare-non-financial-cases",
            [
              {
                key: "2006-10",
                values: [
                  {x: "Technology", y: 42, tooltip: "42 cases"},
                  {x: "Healthcare", y: 78, tooltip: "78 cases"},
                ],
                color: "#bdc9e1"
              },
              {
                key: "2011-15",
                values: [
                  {x: "Technology", y: 52, tooltip: "<p>52 cases</p>(19% increase)"},
                  {x: "Healthcare", y: 136, tooltip: "<p>136 cases</p>(43% increase)"},
                ],
                color: "#67a9cf"
              }
            ],
            {
              colors: ["#6baed6", "#fd8d3c"],
              containerWidth: 600,
              containerHeight: 600,
              xAxisLabel: "Industry",
              yAxisLabel: "Number of cases",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.45)
                    .stacked(false)
                    .showControls(false)
                    .forceY([0, 150])

                chart.yAxis.tickFormat(d3.format("d")).ticks(6);

                chart.tooltip.contentGenerator(function (d) {
                  return "<p>" + d.data.tooltip;
                });

                return chart;
              }())
            }
        );
      }());

      // Figure 4: Emerging Firms as Lead Counsel

      (function emergingFirmsAsLeadCounsel() {
        sla.drawVBar(
            "emerging-firms-as-lead-counsel",
            [
              {
                color: "#1c9099",
                values: [
                  {x: 2006, y: 0.06},
                  {x: 2007, y: 0.06},
                  {x: 2008, y: 0.06},
                  {x: 2009, y: 0.15},
                  {x: 2010, y: 0.22},
                  {x: 2011, y: 0.20},
                  {x: 2012, y: 0.20},
                  {x: 2013, y: 0.29},
                  {x: 2014, y: 0.34},
                  {x: 2015, y: 0.43}
                ]
              }
            ],
            {
              margin: {left: 60, right: 60, top: 40, bottom: 90},
              noLegend: true,
              xAxisLabel: "Filing year",
              yAxisLabel: "Market share of cases",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .showLegend(false)
                    .reduceXTicks(false)
                    .forceY([0, 0.5])

                chart.xAxis.tickFormat(function (d) {
                  // return true if n is a valid year
                  var isYear = function (d) {
                    if (typeof d === 'number' && d / 1000 >= 1 && d / 1000 <= 3) {
                      return true;
                    }
                    return false;
                  };
                  if (isYear(d) && d % 2 === 0) {
                    return d;
                  }
                });
                chart.yAxis.tickFormat(d3.format("%")).ticks(11);

                var tooltipData = [7, 10, 10, 15, 25, 27, 27, 41, 51, 73];
                var tooltipContentGenerator = function (d) {
                  return "<p>" + tooltipData[d.index] + " cases</p>";
                };
                chart.tooltip.contentGenerator(tooltipContentGenerator);

                return chart;
              })()
            }
        )
      }());

      // Figure 5: Change in Filing Volume Between Periods 2006-10 and 2011-15
      (function changesInFilingVolume() {
        sla.drawVBar(
            "changes-in-filing-volume",
            [
              {
                key: "All Firms",
                values: [
                  {x: "Total Case Volume", y: 0.14},
                  {x: "Financial Cases", y: -0.18},
                  {x: "Non-financial Cases", y: 0.60}
                ]
              },
              {
                key: "Established Firms",
                values: [
                  {x: "Total Case Volume", y: -0.23},
                  {x: "Financial Cases", y: -0.51},
                  {x: "Non-financial Cases", y: 0.16}
                ]
              },
              {
                key: "Emerging Firms",
                values: [
                  {x: "Total Case Volume", y: 2.27},
                  {x: "Financial Cases", y: 0.57},
                  {x: "Non-financial Cases", y: 3.96}
                ]
              }
            ],
            {
              margin: {left: 60, right: 60, top: 40, bottom: 80},
              colors: ["#969696", "#3182bd", "#e6550d"],
              yAxisLabel: "Percent change in filing volume",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .forceY([-1, 4])

                chart.yAxis.tickFormat(d3.format("%")).ticks(6);

                var tooltipData = {
                  "All Firms": {
                    "Total Case Volume": "102 more cases",
                    "Financial Cases": "63 fewer cases",
                    "Non-financial Cases": "201 more cases"
                  },
                  "Established Firms": {
                    "Total Case Volume": "88 fewer cases",
                    "Financial Cases": "113 fewer cases",
                    "Non-financial Cases": "25 more cases"
                  },
                  "Emerging Firms": {
                    "Total Case Volume": "152 more cases",
                    "Financial Cases": "57 more cases",
                    "Non-financial Cases": "95 more cases"
                  }
                };

                chart.tooltip.contentGenerator(function (d) {
                  return "<p>" + tooltipData[d.data.key][d.value];
                });

                return chart;
              }())
            }
        )
      }());

      //Figure 6: Dismissal Rates of Established and Emerging Firms

      (function dismissalRatesOfEstablishedAndEmergingFirms() {
        var data = [
          {
            key: "2006-10",
            values: [
              {x: "Established firms", y: 0.41},
              {x: "Emerging firms", y: 0.50}
            ]
          },
          {
            key: "2011-15",
            values: [
              {x: "Established firms", y: 0.48},
              {x: "Emerging firms", y: 0.58}
            ]
          }
        ];

        sla.drawVBar(
            "dismissal-rates-of-established-and-emerging-firms",
            data,
            {
              margin: {left: 60, right: 60, top: 40, bottom: 80},
              colors: ["#bdc9e1", "#67a9cf"],
              yAxisLabel: "Dismissal rate",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .forceY([0, 1])

                chart.yAxis.tickFormat(d3.format("%")).ticks(6);
                chart.tooltip.contentGenerator(function (d) {
                  debugger;

                  var tooltipData = {
                    "2006-10": {
                      "Established firms": "212 cases",
                      "Emerging firms": "26 cases"
                    },
                    "2011-15": {
                      "Established firms": "174 cases",
                      "Emerging firms": "87 cases"
                    }
                  };

                  return "<p>" + d3.format("%")(d.data.y) + "</p>" +
                      "<p>(" + tooltipData[d.data.key][d.value] + ")</p>";
                });

                return chart;
              }())
            }
        );
      }());

      // Figure 7: Settlement Timing by Firm Type

      (function settlementTimingByFirmType() {
        var chart = nv.models.multiBarChart()
            .groupSpacing(0.3)
            .showControls(false)
            .forceY([0, 1])

        chart.yAxis.tickFormat(d3.format("%")).ticks(11);

        var tooltipData = {
          "Early Pleading": {
            "Established Firms": {
              "Number of Cases": 80,
              "Average Settlement": "$46,700,000"
            },
            "Emerging Firms": {
              "Number of Cases": 30,
              "Average Settlement": "$3,818,052"
            }
          },
          "Late Pleading": {
            "Established Firms": {
              "Number of Cases": 79,
              "Average Settlement": "$44,300,000"
            },
            "Emerging Firms": {
              "Number of Cases": 10,
              "Average Settlement": "$4,652,500"
            }
          },
          "Discovery": {
            "Established Firms": {
              "Number of Cases": 332,
              "Average Settlement": "$101,000,000"
            },
            "Emerging Firms": {
              "Number of Cases": 49,
              "Average Settlement": "$7,903,917"
            }
          }
        };

        // content generator outputs raw html for tooltips
        chart.tooltip.contentGenerator(function (d) {
          var tooltipContents =
              "<p>Number of cases: " + tooltipData[d.value][d.data.key]["Number of Cases"] + "</p>" +
              "<p>Average settlement: " + tooltipData[d.value][d.data.key]["Average Settlement"] + "</p>";

          return tooltipContents;
        });

        sla.drawVBar(
            "settlement-timing-by-firm-type",
            [
              {
                key: "Established Firms",
                values: [
                  {x: "Early Pleading", y: 0.16},
                  {x: "Late Pleading", y: 0.16},
                  {x: "Discovery", y: 0.68}
                ]
              },
              {
                key: "Emerging Firms",
                values: [
                  {x: "Early Pleading", y: 0.34},
                  {x: "Late Pleading", y: 0.11},
                  {x: "Discovery", y: 0.55}
                ]
              }
            ],
            {
              margin: {left: 60, right: 60, top: 40, bottom: 80},
              colors: ["#3182bd", "#e6550d"],
              chart: chart
            }
        )
      }());

      // Figure 8a: Median Settlement Size by Timing

      (function medianSettlementSizeByTiming() {
        var chart = nv.models.multiBarChart()
            .groupSpacing(0.2)
            .showControls(false)
            .margin({left: 60, right: 20, top: 40, bottom: 60})
            .forceY([0, 16000000])

        chart.yAxis.tickFormat(function (d) {
          return d3.format("$")(d / 1000000);
        });
        chart.yAxis.ticks(9);

        chart.tooltip.contentGenerator(function (d) {
          var tooltipData = {
            "Established firms": {
              "Early pleading": "<p>80 cases</p>" +
              "<p>$46.7m average</p>",
              "Late pleading": "<p>79 cases</p>" +
              "<p>$44.3m average</p>",
              "Discovery": "<p>332 cases</p>" +
              "<p>$101m average</p>"
            },
            "Emerging firms": {
              "Early pleading": "<p>30 cases</p>" +
              "<p>$3.8m average</p>",
              "Late pleading": "<p>10 cases</p>" +
              "<p>$4.7m average</p>",
              "Discovery": "<p>49 cases</p>" +
              "<p>$7.9m average</p>"
            }
          };

          return tooltipData[d.data.key][d.data.x];
        });

        sla.drawVBar(
            "median-settlement-size-by-timing",
            [
              {
                key: "Established firms",
                values: [
                  {x: "Early pleading", y: 8750000},
                  {x: "Late pleading", y: 10000000},
                  {x: "Discovery", y: 13900000}
                ]
              },
              {
                key: "Emerging firms",
                values: [
                  {x: "Early pleading", y: 2600000},
                  {x: "Late pleading", y: 2925000},
                  {x: "Discovery", y: 3100000}
                ]
              }
            ],
            {
              margin: {left: 60, right: 60, top: 40, bottom: 90},
              xAxisLabel: "Settlement timing",
              yAxisLabel: "Settlement amount (m)",
              colors: ["#3182bd", "#e6550d"],
              chart: chart
            }
        )
      }());

      // Figure 8b: Mean Settlement Size by Timing

      (function meanSettlementSizeByTiming() {
        var chart = nv.models.multiBarChart()
            .groupSpacing(0.2)
            .showControls(false)
            .margin({left: 60, right: 20, top: 40, bottom: 60})
            .forceY([0, 120000000])

        chart.yAxis.tickFormat(function (d) {
          return d3.format("$")(d / 1000000);
        });

        chart.yAxis.ticks(7);

        chart.tooltip.contentGenerator(function (d) {
          var tooltipData = {
            "Established firms": {
              "Early pleading": "<p>80 cases</p>" +
              "<p>$8.75m median</p>",
              "Late pleading": "<p>79 cases</p>" +
              "<p>$10m median</p>",
              "Discovery": "<p>332 cases</p>" +
              "<p>$13.9m median</p>"
            },
            "Emerging firms": {
              "Early pleading": "<p>30 cases</p>" +
              "<p>$2.6m median</p>",
              "Late pleading": "<p>10 cases</p>" +
              "<p>$2.93m median</p>",
              "Discovery": "<p>49 cases</p>" +
              "<p>$3.1m median</p>"
            }
          };

          return tooltipData[d.data.key][d.data.x];
        });

        sla.drawVBar(
            "mean-settlement-size-by-timing",
            [
              {
                key: "Established firms",
                values: [
                  {x: "Early pleading", y: 46700000},
                  {x: "Late pleading", y: 44300000},
                  {x: "Discovery", y: 101000000}
                ]
              },
              {
                key: "Emerging firms",
                values: [
                  {x: "Early pleading", y: 3818052},
                  {x: "Late pleading", y: 4652500},
                  {x: "Discovery", y: 7903917}
                ]
              }
            ],
            {
              margin: {left: 60, right: 60, top: 40, bottom: 90},
              xAxisLabel: "Settlement timing",
              yAxisLabel: "Settlement amount (m)",
              colors: ["#3182bd", "#e6550d"],
              chart: chart
            }
        )
      }());

      // Figure 8c: Distribution of Settlement Size by Firm Type

//        (function distributionOfSettlementSizeByFirmType() {//
//            var chart = nv.models.multiBarHorizontalChart()
//                .groupSpacing(0.2)
//                .showControls(false)
//                .margin({"left": 80, "right": 40, top: 40, bottom: 90})
//                .forceY([0, 100000000])
//
//            chart.yAxis.tickFormat(function (d) {
//                return d3.format("$")(d / 1000000);
//            });
//
//            chart.yAxis.ticks(11);
//
//            tooltipData = {
//                "Established Firms": {
//                    "Mean": 0.0479,
//                    "3rd Quartile": 0.0263,
//                    "2nd Quartile": 0.0123,
//                    "1st Quartile": 0.0060
//                },
//                "Emerging Firms": {
//                    "Mean": 0.0834,
//                    "3rd Quartile": 0.0287,
//                    "2nd Quartile": 0.0152,
//                    "1st Quartile": 0.0084
//                }
//            };
//
//            chart.tooltip.contentGenerator(function (d) {
//                return "<p>"+d3.format(".2%")(tooltipData[d.data.key][d.value]);
//            });
//
//            sla.drawHBar(
//                "distribution-of-settlement-size-by-firm-type",
//                [
//                    {
//                        key: "Emerging Firms",
//                        color: ["#3182bd" ],
//                        values: [
//                            {x: "1st Quartile", y: 1750000},
//                            {x: "2nd Quartile", y: 2850000},
//                            {x: "3rd Quartile", y: 5150000},
//                            {x: "Mean", y: 6161332}
//                        ]
//                    },
//                    {
//                        key: "Established Firms",
//                        color: ["#e6550d" ],
//                        values: [
//                            {x: "1st Quartile", y: 5500000},
//                            {x: "2nd Quartile", y: 12500000},
//                            {x: "3rd Quartile", y: 32900000},
//                            {x: "Mean", y: 82900000}
//                        ]
//                    }
//                ],
//                {
//                    margin: {left: 60, right: 60, top: 40, bottom: 90},
//                    yformat: "$",
//                    yAxisLabel: "Settlement amount",
//                    noYAxis: false,
//                    chart: chart
//                }
//            );
//        }());

      //end jQ
    });
  </script>
</head>
<body>
<div id="content-body" class="row-fluid content-body">
  <div class="content" style="margin: 2em;">
    <style>
      content h3 {
        text-transform: uppercase;
        color: #820000;
      }

      .chart-thumb {
        width: 560px;
        float: left;
        margin-right: 1em;
        height: 420px;
      }

      .chart-thumb h3 {
        height: 2.6em;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .dot {
        stroke: #000;
      }

      .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
      }

      .tooltip p {
        padding: 1em;
        background: white;
        border: 1px solid black;
        margin: 100em;
      }

      circle {
        stroke: black;
      }

      .established-firm {
        fill: blue;
      }

      .established-firm.late-pleading {
        fill: #9ecae1;
      }

      .established-firm.discovery {
        fill: steelblue;
      }

      .emerging-firm {
        fill: #2ca25f;
      }

      .emerging-firm.early-pleading {
        fill: #e5f5f9;
      }

      .emerging-firm.late-pleading {
        fill: #99d8c9;
      }

      .emerging-firm.discovery {
        fill: #2ca25f;
      }

      .clear-row {
        margin-bottom: 2em;
      }
    </style>
    <p> NERA and Cornerstone have recently published annual reports showing that the volume of securities class actions
      has
      increased from 2006 to 2015, with a low in 2009 and a steady rise since then. In this blog we use the more
      detailed
      data of the SSLA database to dig deeper into this trend and expose some interesting drivers. As we will explain,
      the
      increase in case volume has come with a decrease in average case quality, measured a few different ways. In
      addition, low quality cases appear to have been litigated disproportionately—though not exclusively—by a group of
      firms that until 2009 had a relatively small share of the federal securities class action market but whose share
      has
      increased substantially since then.</p>
    <div class="span12 clear-row ">
      <div class="chart-thumb  " id="filings-by-year">
        <h3>Figure 1: Filings by Year</h3>
      </div>
      <p>Figure 1 shows the annual volume of securities class action filings from 2006 to 2015 with a breakdown of those
        cases
        into those involving allegations of financial misstatements and those involving allegations of only
        non-financial
        misstatements. Financial misstatements are misstatements in a company’s financial statements. Non-financial
        statements are all other misstatements, which as explained below, can have a financial element as in the case of
        overly optimistic financial projections. This distinction and the large increase in non-financial cases is a
        central
        theme in the explanation that follows.<a href="#ftn1" name="_ftnref1" title="">[1]</a></p>
    </div>
    <h2> Dismissal Rates </h2>
    <div class="span12 clear-row ">
      <div class="chart-thumb " id="dismissal-rate-by-resolution-year">
        <h3>Figure 2a: Dismissal Rate by Resolution Year</h3>
      </div>
      <p>Figure 2a shows the dismissal rate for securities class actions has risen since 2006, with a low of 38% in
        2008, a high of 58% in 2013, and a rate of 51% in 2015. Most of the dismissals occur in non-financial cases
        which, as shown in Figure 1, have increased. Cases involving alleged non-financial misstatements have always
        been dismissed more often than cases involving alleged financial misstatements. For the entire 2006 to 2015
        period, the dismissal rate for non-financial cases was 60%. Thus, it is not surprising that the increase in the
        volume of these cases has been associated with a higher rate of dismissal overall. </p>
    </div>
    <div class="span12 clear-row ">
      <div class="chart-thumb " id="dismissal-rates-financial-non-financial">
        <h3>Figure 2b: Dismissal rates between financial and non-financial cases</h3>
      </div>
      <p> Additionally, Figure 2b shows the rate at which non-financial cases were dismissed was higher in the second
        half of that decade than in the first half—63% compared to 56%. </p>
    </div>
    <div class="span12 clear-row">
      <div id="nature-of-alleged-misstatements" class="chart-thumb ">
        <h3>Figure 3a: Nature of Alleged Misstatements in Non-Financial Cases</h3>
      </div>
      <p>Figure 3a helps us look more closely at non-financial cases to pinpoint the nature of their weakness in more
        detail. The most common type of non-financial case involves a situation in which a defendant’s earnings guidance
        overshoots actual earnings or its more general projections of success end up missing the mark, and a plaintiff
        alleges that the earlier statements were materially false. The second most common type of non-financial case
        alleges misstatements regarding products or operations, which, for biotech and pharmaceutical firms, typically
        means allegedly unrealistic statements regarding ongoing clinical trials. Both missed earnings cases and product
        and operations cases accounted for most of the increase in non-financial cases over the 2006 to 2015 period,
        while other non-financial case types decreased slightly. </p>
    </div>
    <div class="span12 clear-row">
      <div id="dismissal-rates-by-alleged-nature" class="chart-thumb  ">
        <h3>Figure 3b: Dismissal Rates by Alleged Nature of Misstatements</h3>
      </div>
      <p> Figure 3b shows dismissals of both missed earnings cases and product and operations cases increased
        substantially over this decade—from 52% in the first half of the decade to 64% in the second half. During this
        same period, the dismissal rate for other nonfinancial cases actually declined slightly. </p>
    </div>
    <p> Although we cannot definitively answer the question with which the prior section ends, yet another pattern
      emerges
      when we look at the details in the data. Beginning in 2009, a group of plaintiffs’ law firms that we will call
      “emerging firms” increased their volume of cases substantially, in both absolute and percentage terms.<a
          href="#ftn2" name="_ftnref2" title="">[2]</a> Figure 4 shows this increase in market share over time—from 6%
      of
      cases filed in 2008 to 43% of cases filed in 2015<a href="#ftn3" name="_ftnref3" title="">[3]</a>. </p>
    <div class="span12 clear-row ">
      <div id="targeting-tech-and-healthcare-non-financial-cases">
        <h3>Figure 4 new: Targeting Technology and Healthcare Companies in Non-Financial Cases test</h3>
      </div>
      <p>(NEW) Figure 4 illustrates another underlying change that occurred in non-financial cases from 2006 to 2015 was
        a change in the industries targeted. Healthcare and technology companies have been targeted with increasing
        frequency between 2006-2015. Dismissal rates for cases against companies in these sectors have also increased in
        the second half of the decade in in both non-financial cases and financial cases). This change is related to the
        change in the nature of alleged misstatements in cases filed between the first and second half of the decade, as
        cases against firms in these sectors often involve allegations of misstatements regarding missed earnings and
        products and operations. </p>
    </div>
    <p>In sum, both the increased volume of cases and the increased rate of dismissal over the 2006 to 2015 period is
      largely explained by a change in the composition of the cases toward more non-financial cases, and more
      specifically, missed earnings cases and product and operations cases, largely in the technology and healthcare
      industries. The related trends of higher volume and lower quality cases raises the question why plaintiffs’ law
      firms are filing these relatively low quality cases.</p>
    <h2> Emerging Plaintiffs Law Firms </h2>
    <div class="span12 clear-row ">
      <div class="chart-thumb " id="emerging-firms-as-lead-counsel">
        <h3>Figure 4: Emerging Firms as Lead Counsel</h3>
      </div>
      <p>Although we cannot definitively answer the question with which the prior section ends, yet another pattern
        emerges when we look at the details in the data. Beginning in 2009, a group of plaintiffs’ law firms that we
        will call “emerging firms” increased their volume of cases substantially, in both absolute and percentage terms.
        Figure 4 shows this increase in market share over time.

        “established
        firms”<a href="#ftn4" name="_ftnref4" title="">[4]</a></p>
    </div>
    <div class="span12 clear-row ">
      <div class="chart-thumb " id="changes-in-filing-volume">
        <h3>Figure 5: Change in Filing Volume Between Periods 2006-10 and 2011-15</h3>
      </div>
      <p>Figure 5 illustrates the role of emerging firms in the increase filing of cases alleging non-financial
        misstatements in absolute number and as a percent of total filings between 2006 to 2015. Plaintiffs firms that
        have maintained a high volume of cases throughout the past decade—a group of firms we will refer to as
        “established firms” —increased their targeting of non-financial cases by 16% (25 cases), while emerging firms
        increased their filing of non-financial cases by 396% (95 cases). Moreover, among the non-financial cases,
        emerging firms filed a disproportionate number of cases alleging missed earnings and cases alleging product and
        operational problems—the types of cases shown above to account for both the increase in case volume over the
        decade and the increase in dismissals. </p>
    </div>
    <div class="span12 clear-row ">
      <div class="chart-thumb " id="dismissal-rates-of-established-and-emerging-firms">
        <h3>Figure 6: Dismissal Rates of Established and Emerging Firms</h3>
      </div>
      <p>As shown in Figure 6, the cases filed by emerging firms have been dismissed at a higher rate than cases brought
        by the established firms. Moreover, the dismissal rate for emerging firms increased as the volume of their cases
        increased from the first to the second half of the decade.</p>
    </div>
    <div class="span12 clear-row ">
      <div class="chart-thumb " id="settlement-timing-by-firm-type">
        <h3>Figure 7: Settlement Timing by Firm Type</h3>
      </div>
      <p> Another indicator of the quality of a case can be the timing of settlements. Although this is not a perfect
        indicator—some strong cases settle early and some weak cases settle late—the combination of settlement timing
        and settlement size is a reasonable indicator of case quality. Cases that settle early for small amounts can
        reasonably be assumed to be relatively weak. Figure 7 compares settlement timing for emerging firms to that of
        established firms. During the entire 2006-15 period, 22% of cases settled during early pleading - before the
        ruling on the first motion to dismiss. Emerging firms settle disproportionately early compared to establish
        firms. Conversely, the emerging firms settle late much less often than the established firms do.
    </div>
    <div class="span12 clear-row ">
      <div class="chart-thumb " id="median-settlement-size-by-timing">
        <h3>Figure 8a: Median Settlement Size by Timing</h3>
      </div>
      <div class="chart-thumb " id="mean-settlement-size-by-timing">
        <h3>Figure 8b: Mean Settlement Size by Timing </h3>
      </div>
    </div>
    <p>In addition to settling earlier than established firms, Figures 8a and 8b show that the settlements the emerging
      firms reached were relatively small at this early stage were relatively small. The size of settlements reached
      during discovery are also dramatically different between emerging firms and established firms. </p>

    <div class="span12 clear-row ">
      <div class="span6 clear-row "><a href="http://sla.law.stanford.edu/node/79769/"><img
          src="http://sla.law.stanford.edu/sites/default/files/field/image/bubble-chart.png" width="1000" height="1464"
          alt=""/></a></div>
      Figure 10 provides an additional illustration of the differences between emerging firm and established firm
      settlements. The chart, which will take you to a separate webpage when clicked, compares settlement size by
      relative area of the circles. The shade of color for each circle represents settlement timing, with the lightest
      shades representing cases that settled during early pleading and the darkest shades representing cases that
      settled during discovery. Rolling over a particular settlement will reveal additional information collected by
      Stanford Securities Litigation Analytics about each case.
    </div>
    <div class="span12 clear-row ">
      <h3>Conclusion</h3>
      <p> In sum, there is more than initially meets the eye in the increase in the volume of securities class actions
        over
        the past decade. This increase in volume has been associated with an increase in dismissals and other indicators
        of
        low quality cases, which in turn is linked to a change in the nature of the lawsuits that have been filed
        between
        the beginning and end of the decade. Cases involving only non-financial misstatements are the source of the
        increased volume—specifically cases alleging misstatements related to missed earnings and product and
        operational
        matters, largely in the healthcare and technology sectors. This new set of cases have been filed by firms that
        we
        have termed “emerging firms”—firms that increased their filings and their share of the securities class action
        market over the course of the past decade.</p>
    </div>
    <div><br clear="all">
      <hr align="left" size="1" width="33%">
      <div id="ftn1">
        <p><sup>[1]</sup> If we were to include merger objection class actions brought under Section 14(a) of the
          Securities and Exchange Act, the pattern would be the same, with 209 cases in 2015 compared to 170 for
          example, but the analysis would be unchanged.</p>
      </div>
      <div id="ftn2">
        <p><sup>[2]</sup> These firms were The Rosen Law Firm, Pomerantz LLP and Glancy Prongay &amp; Murray LLP. The
          firms with the next largest increase in volume were Kahn Swick &amp; Foti LLC, Scott &amp; Scott LLP and
          Motley Rice LLC, but these firms had less than one half volume of lowest volume “emerging firm” over the
          same year period, and with annual filing numbers declining from 2006 to 2015.</p>
      </div>
      <div id="ftn3">
        <p><sup>[3]</sup> Among cases where lead plaintiff and lead counsel have been appointed.</p>
      </div>
      <div id="ftn4">
        <p><sup>[4]</sup> Established firms are defined as the top 10 in lead counsel volume from 2000 –2015 and at
          least 5 settlements on the Institutional Shareholder Services Top 100 Settlements list. The following firms
          meet that definition of “established”: Barrack Rodos &amp; Bacine, Berman DeValerio, Bernstein Litowitz
          Berger &amp; Grossman LLP, Grant &amp; Eisenhofer P.A., Kaplan Fox &amp; Kilsheimer LLP, Kessler Topaz
          Meltzer &amp; Check LLP, Kirby McInerney LLP, Milberg LLP, Labaton Sucharow LLP and Robbins Geller Rudman
          &amp; Dowd LLP.</p>
      </div>
    </div>

  </div>
</div>
</body>
</html>