<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <script src="jquery-2.2.3.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="nv.d3.js"></script>
  <script src="sla.d3.js"></script>
  <link type="text/css" rel="stylesheet" href="sla.d3.css">
  <link type="text/css" rel="stylesheet" href="nv.d3.css">

  <style>
    body {
      font: 11px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .dot {
      stroke: #000;
    }

    .tooltip {
      position: absolute;
      width: 200px;
      height: 28px;
      pointer-events: none;
    }

    .tooltip p {
      padding: 1em;
      background: white;
      border: 1px solid black
    }

    circle {
      stroke: black;
    }

    .established-firm {
      fill: blue;
    }

    .established-firm.late-pleading {
      fill: #9ecae1;
    }

    .established-firm.discovery {
      fill: steelblue;
    }

    .emerging-firm {
      fill: #2ca25f;
    }

    .emerging-firm.early-pleading {
      fill: #e5f5f9;
    }

    .emerging-firm.late-pleading {
      fill: #99d8c9;
    }

    .emerging-firm.discovery {
      fill: #2ca25f;
    }

  </style>

  <script type="text/javascript">
    jQuery(function () {
      // set up four rows of 3 divs each, with titles
      (function createDivs() {
        var body = d3.select("body").append("div")
            .attr("id", "rows")

        var row0 = body.append("div")
            .attr("id", "row0")
            .style("float", "left")

        var row1 = body.append("div")
            .attr("id", "row1")
            .style("float", "left")

        var row2 = body.append("div")
            .attr("id", "row2")
            .style("float", "left")

        var row3 = body.append("div")
            .attr("id", "row3")
            .style("float", "left")

        var row4 = body.append("div")
            .attr("id", "row4")
            .style("float", "left")

        row4.append("div")
            .attr("id", "targeting-tech-and-healthcare-non-financial-cases")
            .style("float", "left")

        row0.append("div")
            .attr("id", "filings-by-year")
            .style("float", "left")
            .append("h").text("Filings by year")

        row0.append("div")
            .attr("id", "dismissal-rate-by-resolution-year")
            .style("float", "left")
            .append("h").text("Dismissal rate by resolution year")

        row0.append("div")
            .attr("id", "dismissal-rates-financial-non-financial")
            .style("float", "left")
            .append("h").text("Dismissal rates between financial and non-financial cases")

        row1.append("div")
            .attr("id", "nature-of-alleged-misstatements")
            .style("float", "left")
            .append("h").text("Nature of alleged misstatements in non-financial cases")

        row1.append("div")
            .attr("id", "dismissal-rates-by-alleged-nature")
            .style("float", "left")
            .append("h").text("Dismissal rates by alleged nature of misstatements")

        row1.append("div")
            .attr("id", "emerging-firms-as-lead-counsel")
            .style("float", "left")
            .append("h").text("Emerging firms as lead counsel")

        row2.append("div")
            .attr("id", "changes-in-filing-volume")
            .style("float", "left")
            .append("h").text("Changes in filing volume")

        row2.append("div")
            .attr("id", "dismissal-rates-of-established-and-emerging-firms")
            .style("float", "left")
            .append("h").text("Dismissal rates of established and emerging firms")

        row2.append("div")
            .attr("id", "settlement-timing-by-firm-type")
            .style("float", "left")
            .append("h").text("Settlement timing by firm type")

        row3.append("div")
            .attr("id", "median-settlement-size-by-timing")
            .style("float", "left")
            .append("h").text("Median settlement size by firm type")

        row3.append("div")
            .attr("id", "mean-settlement-size-by-timing")
            .style("float", "left")
            .append("h").text("Mean settlement size by timing")

        row3.append("div")
            .attr("id", "distribution-of-settlement-size-by-firm-type")
            .style("float", "left")
            .append("h").text("Distribution of settlement size by firm type")
      })();

      // row 0
      (function filingsByYear() {
        var rawData = [
          {
            "year": 2006,
            "financial": 71,
            "non-financial": 38
          },
          {
            "year": 2007,
            "financial": 91,
            "non-financial": 65
          },
          {
            "year": 2008,
            "financial": 74,
            "non-financial": 80
          },
          {
            "year": 2009,
            "financial": 56,
            "non-financial": 38
          },
          {
            "year": 2010,
            "financial": 65,
            "non-financial": 48
          },
          {
            "year": 2011,
            "financial": 84,
            "non-financial": 54
          },
          {
            "year": 2012,
            "financial": 52,
            "non-financial": 80
          },
          {
            "year": 2013,
            "financial": 49,
            "non-financial": 91
          },
          {
            "year": 2014,
            "financial": 57,
            "non-financial": 95
          },
          {
            "year": 2015,
            "financial": 53,
            "non-financial": 118
          }
        ];

        // <-----data processing----->
        var chartData = (function () {
          var financialData = {
            key: "Financial",
            values: rawData.map(function (d) {
              return {x: d.year, y: d.financial}
            })
          };

          var nonFinancialData = {
            key: "Non-financial",
            values: rawData.map(function (d) {
              return {x: d.year, y: d["non-financial"]}
            })
          };

          return [financialData, nonFinancialData];
        })();

        // define the content generator for tooltips, based on
        // the raw data
        var tooltipContentGenerator = (function () {
          var totalFilingsArray = rawData.map(function (d) {
            return d["financial"] + d["non-financial"];
          });

          return function (d) {
            var totalFilings = totalFilingsArray[d.index];
            var tooltipContents = "<p>" + d.data.size + " cases</p>" +
                "<p>(" + d3.format("%")(d.data.size / totalFilings) + ")</p>";

            return tooltipContents;
          };
        })();
        // <-------/data processing------>

        sla.drawVBar(
            "filings-by-year",
            chartData,
            {
              colors: ["#31a354", "#1f77b4"],
              margin: {left: 60, right: 60},
              containerWidth: 400,
              containerHeight: 400,
              xAxisLabel: "Filing year",
              yAxisLabel: "Number of suits filed",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .stacked(true)
                    .showControls(false)
                    .reduceXTicks(false)
                    .forceY([0, 200])

                chart.tooltip.contentGenerator(tooltipContentGenerator);

                // only show even years
                chart.xAxis.tickFormat(function (d) {
                  // return true if n is a valid year
                  var isYear = function (d) {
                    if (typeof d === 'number' && d / 1000 >= 1 && d / 1000 <= 3) {
                      return true;
                    }
                    return false;
                  };
                  if (isYear(d) && d % 2 === 0) {
                    return d;
                  }
                });

                chart.yAxis.tickFormat(d3.format("d"));
                return chart;
              })()
            }
        )
      }());

      (function dismissalRatesByResolutionYear() {
        var rawData = [
          {
            "year": 2006,
            "dismissalRate": 0.43,
            "totalCases": 72
          },
          {
            "year": 2007,
            "dismissalRate": 0.39,
            "totalCases": 66
          },
          {
            "year": 2008,
            "dismissalRate": 0.38,
            "totalCases": 60
          },
          {
            "year": 2009,
            "dismissalRate": 0.45,
            "totalCases": 70
          },
          {
            "year": 2010,
            "dismissalRate": 0.48,
            "totalCases": 68
          },
          {
            "year": 2011,
            "dismissalRate": 0.53,
            "totalCases": 62
          },
          {
            "year": 2012,
            "dismissalRate": 0.52,
            "totalCases": 63
          },
          {
            "year": 2013,
            "dismissalRate": 0.58,
            "totalCases": 87
          },
          {
            "year": 2014,
            "dismissalRate": 0.50,
            "totalCases": 72
          },
          {
            "year": 2015,
            "dismissalRate": 0.51,
            "totalCases": 82
          }
        ];

        var chartData = (function () {
          return [
            {
              // for use in the tooltip
              key: rawData.map(function (d) {
                return d.totalCases;
              }),
              values: rawData.map(function (d) {
                return {x: d.year, y: d.dismissalRate}
              }),
              color: ["#636363"]
            }
          ]
        }());

        var tooltipContentGenerator = (function () {
          // show:
          //      %
          //   (x cases)
          var totalCasesArray = rawData.map(function (d) {
            return d.totalCases;
          });

          return function (d) {
            debugger;
            var totalCases = totalCasesArray[d.index];
            var tooltipContents =
                "<p>" + d3.format("%")(d.data.y) + "</p>" +
                "<p>(" + d.data.key[d.index] + " cases)</p>";

            return tooltipContents;
          };
        }());

        sla.drawVBar(
            "dismissal-rate-by-resolution-year",
            chartData,
            {
              containerHeight: 400,
              containerWidth: 400,
              xAxisLabel: "Resolution year",
              yAxisLabel: "Dismissal rate",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .reduceXTicks(false)
                    .showLegend(false)
                    .forceY([0, 0.7])
                // only show even years
                chart.xAxis.tickFormat(function (d) {
                  // return true if n is a valid year
                  var isYear = function (d) {
                    if (typeof d === 'number' && d / 1000 >= 1 && d / 1000 <= 3) {
                      return true;
                    }
                    return false;
                  };
                  if (isYear(d) && d % 2 === 0) {
                    return d;
                  }
                });
                chart.yAxis.tickFormat(d3.format("%"));

                chart.tooltip.contentGenerator(tooltipContentGenerator);

                return chart;
              }())
            }
        )
      }());

      (function dismissalRatesBetweenFinancialNonFinancialCases() {
        var rawData = [
          {
            "yearResolved": "2006-10",
            "financialWithRestatement": 0.24,
            "financialWORestatement": 0.43,
            "nonFinancial": 0.56
          },
          {
            "yearResolved": "2011-15",
            "financialWithRestatement": 0.35,
            "financialWORestatement": 0.46,
            "nonFinancial": 0.63
          }
        ];

        sla.drawVBar(
            "dismissal-rates-financial-non-financial",
            [
              {
                key: "Financial w/ Restatement",
                values: rawData.map(function (datum) {
                  return {x: datum.yearResolved, y: datum.financialWithRestatement}
                })
              },
              {
                key: "Financial w/o Restatement",
                values: rawData.map(function (datum) {
                  return {x: datum.yearResolved, y: datum.financialWORestatement}
                })
              },
              {
                key: "Non-financial",
                values: rawData.map(function (datum) {
                  return {x: datum.yearResolved, y: datum.nonFinancial}
                })
              }
            ],
            {
              colors: ["#31a354", "#74c476", "#1f77b4"],
              margin: {left: 60, right: 40},
              containerWidth: 600,
              containerHeight: 400,
              xAxisLabel: "Dismissal period",
              yAxisLabel: "Dismissal rate",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .stacked(false)
                    .showControls(false)
                    .showLegend(false)
                    .forceY([0, 1])

                chart.tooltip.contentGenerator(function (d) {
                  return d3.format("%")(d.data.y);
                });

                chart.yAxis.tickFormat(d3.format("%"));
                chart.yAxis.ticks(6);
                return chart;
              }())
            }
        );
      }());

      // row 1
      (function natureOfAllegedMisstatements() {
        var rawData = [
          {
            "filingYear": "2006-10",
            "Missed earnings": 112,
            "Product / operations": 85,
            "Other non-financial": 102
          },
          {
            "filingYear": "2011-15",
            "Missed earnings": 186,
            "Product / operations": 199,
            "Other non-financial": 97
          }
        ];

        var tooltipData = {
          "2006-10": {
            "Missed earnings": "112 cases",
            "Product / operations": "85 cases",
            "Other non-financial": "102 cases"
          },
          "2011-15": {
            "Missed earnings": "<p>186 cases</p><p>(40% increase)</p>",
            "Product / operations": "<p>199 cases</p><p>(57% increase)</p>",
            "Other non-financial": "<p>97 cases</p><p>(5% decrease)</p>"
          }
        };

        sla.drawVBar(
            "nature-of-alleged-misstatements",
            [
              {
                key: "2006-10",
                values: [
                  {x: "Missed earnings", y: 112},
                  {x: "Product / operations", y: 85},
                  {x: "Other non-financial", y: 102}
                ]
              },
              {
                key: "2011-15",
                values: [
                  {x: "Missed earnings", y: 186},
                  {x: "Product / operations", y: 199},
                  {x: "Other non-financial", y: 97}
                ]
              }
            ],
            {
              colors: ["#6baed6", "#fd8d3c"],
              containerWidth: 500,
              containerHeight: 400,
              xAxisLabel: "Nature of alleged misstatement",
              yAxisLabel: "Dismissal rate",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.45)
                    .stacked(false)
                    .showControls(false)
                    .forceY([0, 250])

                chart.yAxis.tickFormat(d3.format("d")).ticks(6);

                chart.tooltip.contentGenerator(function (d) {
                  return tooltipData[d.data.key][d.data.x] || "";
                });

                return chart;
              }())
            }
        );
      }());

      (function dismissalRatesByAllegedNature() {
        sla.drawVBar(
            "dismissal-rates-by-alleged-nature",
            [
              {
                key: "2006-10",
                values: [
                  {x: "Missed earnings product / operational", y: 0.52},
                  {x: "Other non-financial", y: 0.66},
                  {x: "Financial", y: 0.33}
                ]
              },
              {
                key: "2011-15",
                values: [
                  {x: "Missed earnings product / operational", y: 0.64},
                  {x: "Other non-financial", y: 0.61},
                  {x: "Financial", y: 0.42}
                ]
              }
            ],
            {
              colors: ["#6baed6", "#fd8d3c"],
              containerWidth: 600,
              containerHeight: 400,
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .stacked(false)
                    .showControls(false)
                    .forceY([0, 1])

                chart.yAxis.tickFormat(d3.format("%")).ticks(11);

                chart.tooltip.contentGenerator(function (d) {
                  debugger;
                  var tooltipData = {
                    "2011-15": {
                      "Missed earnings": "23% increase",
                      "Product / operations": "8% decrease",
                      "Other non-financial": "21% increase"
                    }
                  };
                  return tooltipData[d.data.key][d.data.x];
                });

                return chart;
              }())
            }
        )
      }());

      (function emergingFirmsAsLeadCounsel() {
        sla.drawVBar(
            "emerging-firms-as-lead-counsel",
            [
              {
                color: "#3182bd",
                values: [
                  {x: 2006, y: 0.06},
                  {x: 2007, y: 0.06},
                  {x: 2008, y: 0.06},
                  {x: 2009, y: 0.15},
                  {x: 2010, y: 0.22},
                  {x: 2011, y: 0.20},
                  {x: 2012, y: 0.20},
                  {x: 2013, y: 0.29},
                  {x: 2014, y: 0.34},
                  {x: 2015, y: 0.43}
                ]
              }
            ],
            {
              containerWidth: 400,
              containerHeight: 400,
              noLegend: true,
              xAxisLabel: "Filing year",
              yAxisLabel: "Market share of cases",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .showLegend(false)
                    .reduceXTicks(false)
                    .forceY([0, 0.5])

                chart.xAxis.tickFormat(function (d) {
                  // return true if n is a valid year
                  var isYear = function (d) {
                    if (typeof d === 'number' && d / 1000 >= 1 && d / 1000 <= 3) {
                      return true;
                    }
                    return false;
                  };
                  if (isYear(d) && d % 2 === 0) {
                    return d;
                  }
                });
                chart.yAxis.tickFormat(d3.format("%")).ticks(11);

                var tooltipData = [7, 10, 10, 15, 25, 27, 27, 41, 51, 73];
                var tooltipContentGenerator = function (d) {
                  return tooltipData[d.index] + " cases";
                };
                chart.tooltip.contentGenerator(tooltipContentGenerator);

                return chart;
              })()
            }
        )
      }());

      // row 2
      (function changesInFilingVolume() {
        sla.drawVBar(
            "changes-in-filing-volume",
            [
              {
                key: "All Firms",
                values: [
                  {x: "Total Case Volume", y: 0.14},
                  {x: "Financial Cases", y: -0.18},
                  {x: "Non-financial Cases", y: 0.60}
                ]
              },
              {
                key: "Established Firms",
                values: [
                  {x: "Total Case Volume", y: -0.23},
                  {x: "Financial Cases", y: -0.51},
                  {x: "Non-financial Cases", y: 0.16}
                ]
              },
              {
                key: "Emerging Firms",
                values: [
                  {x: "Total Case Volume", y: 2.27},
                  {x: "Financial Cases", y: 0.57},
                  {x: "Non-financial Cases", y: 3.96}
                ]
              }
            ],
            {
              containerWidth: 600,
              containerHeight: 400,
              colors: ["#969696", "#756bb1", "#3182bd"],
              yAxisLabel: "Percent change in filing volume",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .forceY([-1, 4])

                chart.yAxis.tickFormat(d3.format("%")).ticks(6);

                var tooltipData = {
                  "All Firms": {
                    "Total Case Volume": "102 more cases",
                    "Financial Cases": "63 fewer cases",
                    "Non-financial Cases": "201 more cases"
                  },
                  "Established Firms": {
                    "Total Case Volume": "88 fewer cases",
                    "Financial Cases": "113 fewer cases",
                    "Non-financial Cases": "25 more cases"
                  },
                  "Emerging Firms": {
                    "Total Case Volume": "152 more cases",
                    "Financial Cases": "57 more cases",
                    "Non-financial Cases": "95 more cases"
                  }
                };

                chart.tooltip.contentGenerator(function (d) {
                  return tooltipData[d.data.key][d.value];
                });

                return chart;
              }())
            }
        )
      }());

      (function dismissalRatesOfEstablishedAndEmergingFirms() {
        var data = [
          {
            key: "2006-10",
            values: [
              {x: "Established firms", y: 0.41},
              {x: "Emerging firms", y: 0.50}
            ]
          },
          {
            key: "2011-15",
            values: [
              {x: "Established firms", y: 0.48},
              {x: "Emerging firms", y: 0.58}
            ]
          }
        ];

        sla.drawVBar(
            "dismissal-rates-of-established-and-emerging-firms",
            data,
            {
              containerWidth: 600,
              containerHeight: 400,
              colors: ["#6baed6", "#fd8d3c"],
              yAxisLabel: "Dismissal rate",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.3)
                    .showControls(false)
                    .forceY([0, 1])

                chart.yAxis.tickFormat(d3.format("%")).ticks(6);
                chart.tooltip.contentGenerator(function (d) {
                  debugger;

                  var tooltipData = {
                    "2006-10": {
                      "Established firms": "212 cases",
                      "Emerging firms": "26 cases"
                    },
                    "2011-15": {
                      "Established firms": "174 cases",
                      "Emerging firms": "87 cases"
                    }
                  };

                  return "<p>" + d3.format("%")(d.data.y) + "</p>" +
                      "<p>(" + tooltipData[d.data.key][d.value] + ")</p>";
                });

                return chart;
              }())
            }
        );
      }());

      // row 3
      (function settlementTimingByFirmType() {
        var chart = nv.models.multiBarChart()
            .groupSpacing(0.3)
            .showControls(false)
            .forceY([0, 1])

        chart.yAxis.tickFormat(d3.format("%")).ticks(11);

        var tooltipData = {
          "Early Pleading": {
            "Established Firms": {
              "Number of Cases": 80,
              "Average Settlement": "$46,700,000"
            },
            "Emerging Firms": {
              "Number of Cases": 30,
              "Average Settlement": "$3,818,052"
            }
          },
          "Late Pleading": {
            "Established Firms": {
              "Number of Cases": 79,
              "Average Settlement": "$44,300,000"
            },
            "Emerging Firms": {
              "Number of Cases": 10,
              "Average Settlement": "$4,652,500"
            }
          },
          "Discovery": {
            "Established Firms": {
              "Number of Cases": 332,
              "Average Settlement": "$101,000,000"
            },
            "Emerging Firms": {
              "Number of Cases": 49,
              "Average Settlement": "$7,903,917"
            }
          }
        };

        // content generator outputs raw html for tooltips
        chart.tooltip.contentGenerator(function (d) {
          var tooltipContents =
              "<p>Number of cases: " + tooltipData[d.value][d.data.key]["Number of Cases"] + "</p>" +
              "<p>Average settlement: " + tooltipData[d.value][d.data.key]["Average Settlement"] + "</p>";

          return tooltipContents;
        });

        sla.drawVBar(
            "settlement-timing-by-firm-type",
            [
              {
                key: "Established Firms",
                values: [
                  {x: "Early Pleading", y: 0.16},
                  {x: "Late Pleading", y: 0.16},
                  {x: "Discovery", y: 0.68}
                ]
              },
              {
                key: "Emerging Firms",
                values: [
                  {x: "Early Pleading", y: 0.34},
                  {x: "Late Pleading", y: 0.11},
                  {x: "Discovery", y: 0.55}
                ]
              }
            ],
            {
              containerWidth: 600,
              containerHeight: 400,
              colors: ["#9e9ac8", "#3182bd"],
              chart: chart
            }
        )
      }());

      // row 4
      (function medianSettlementSizeByTiming() {
        var chart = nv.models.multiBarChart()
            .groupSpacing(0.2)
            .showControls(false)
            .margin({left: 60, right: 20})
            .forceY([0, 16000000])

        chart.yAxis.tickFormat(function (d) {
          return d3.format("$")(d / 1000000);
        });
        chart.yAxis.ticks(9);

        chart.tooltip.contentGenerator(function (d) {
          var tooltipData = {
            "Established firms": {
              "Early pleading": "<p>80 cases</p>" +
              "<p>$46.7m average</p>",
              "Late pleading": "<p>79 cases</p>" +
              "<p>$44.3m average</p>",
              "Discovery": "<p>332 cases</p>" +
              "<p>$101m average</p>"
            },
            "Emerging firms": {
              "Early pleading": "<p>30 cases</p>" +
              "<p>$3.8m average</p>",
              "Late pleading": "<p>10 cases</p>" +
              "<p>$4.7m average</p>",
              "Discovery": "<p>49 cases</p>" +
              "<p>$7.9m average</p>"
            }
          };

          return tooltipData[d.data.key][d.data.x];
        });

        sla.drawVBar(
            "median-settlement-size-by-timing",
            [
              {
                key: "Established firms",
                values: [
                  {x: "Early pleading", y: 8750000},
                  {x: "Late pleading", y: 10000000},
                  {x: "Discovery", y: 13900000}
                ]
              },
              {
                key: "Emerging firms",
                values: [
                  {x: "Early pleading", y: 2600000},
                  {x: "Late pleading", y: 2925000},
                  {x: "Discovery", y: 3100000}
                ]
              }
            ],
            {
              containerWidth: 600,
              containerHeight: 400,
              xAxisLabel: "Settlement timing",
              yAxisLabel: "Settlement amount (m)",
              colors: ["#9e9ac8", "#3182bd"],
              chart: chart
            }
        )
      }());

      (function meanSettlementSizeByTiming() {
        var chart = nv.models.multiBarChart()
            .groupSpacing(0.2)
            .showControls(false)
            .margin({left: 60, right: 20})
            .forceY([0, 120000000])

        chart.yAxis.tickFormat(function (d) {
          return d3.format("$")(d / 1000000);
        });

        chart.yAxis.ticks(7);

        chart.tooltip.contentGenerator(function (d) {
          var tooltipData = {
            "Established firms": {
              "Early pleading": "<p>80 cases</p>" +
              "<p>$8.75m median</p>",
              "Late pleading": "<p>79 cases</p>" +
              "<p>$10m median</p>",
              "Discovery": "<p>332 cases</p>" +
              "<p>$13.9m median</p>"
            },
            "Emerging firms": {
              "Early pleading": "<p>30 cases</p>" +
              "<p>$2.6m median</p>",
              "Late pleading": "<p>10 cases</p>" +
              "<p>$2.93m median</p>",
              "Discovery": "<p>49 cases</p>" +
              "<p>$3.1m median</p>"
            }
          };

          return tooltipData[d.data.key][d.data.x];
        });

        sla.drawVBar(
            "mean-settlement-size-by-timing",
            [
              {
                key: "Established firms",
                values: [
                  {x: "Early pleading", y: 46700000},
                  {x: "Late pleading", y: 44300000},
                  {x: "Discovery", y: 101000000}
                ]
              },
              {
                key: "Emerging firms",
                values: [
                  {x: "Early pleading", y: 3818052},
                  {x: "Late pleading", y: 4652500},
                  {x: "Discovery", y: 7903917}
                ]
              }
            ],
            {
              containerWidth: 600,
              containerHeight: 400,
              xAxisLabel: "Settlement timing",
              yAxisLabel: "Settlement amount (m)",
              chart: chart
            }
        )
      }());

      (function distributionOfSettlementSizeByFirmType() {
        var chart = nv.models.multiBarHorizontalChart()
            .groupSpacing(0.2)
            .showControls(false)
            .margin({"left": 80, "right": 40})
            .forceY([0, 100000000])

        chart.yAxis.tickFormat(function (d) {
          return d3.format("$")(d / 1000000);
        });

        chart.yAxis.ticks(11);

        tooltipData = {
          "Established Firms": {
            "Mean": 0.0479,
            "3rd Quartile": 0.0263,
            "2nd Quartile": 0.0123,
            "1st Quartile": 0.0060
          },
          "Emerging Firms": {
            "Mean": 0.0834,
            "3rd Quartile": 0.0287,
            "2nd Quartile": 0.0152,
            "1st Quartile": 0.0084
          }
        };

        chart.tooltip.contentGenerator(function (d) {
          return d3.format(".2%")(tooltipData[d.data.key][d.value]);
        });

        sla.drawHBar(
            "distribution-of-settlement-size-by-firm-type",
            [
              {
                key: "Emerging Firms",
                values: [
                  {x: "1st Quartile", y: 1750000},
                  {x: "2nd Quartile", y: 2850000},
                  {x: "3rd Quartile", y: 5150000},
                  {x: "Mean", y: 6161332}
                ]
              },
              {
                key: "Established Firms",
                values: [
                  {x: "1st Quartile", y: 5500000},
                  {x: "2nd Quartile", y: 12500000},
                  {x: "3rd Quartile", y: 32900000},
                  {x: "Mean", y: 82900000}
                ]
              }
            ],
            {
              yformat: "$",
              containerWidth: 600,
              containerHeight: 400,
              yAxisLabel: "Settlement amount",
              noYAxis: false,
              colors: ["#9e9ac8", "#3182bd"],
              chart: chart
            }
        );
      }());

      (function targetingTechAndHealthcareNonFinancialCases() {

        sla.drawVBar(
            "targeting-tech-and-healthcare-non-financial-cases",
            [
              {
                key: "2006-10",
                values: [
                  {x: "Technology", y: 42, tooltip: "42 cases"},
                  {x: "Healthcare", y: 78, tooltip: "78 cases"},
                ],
                color: "#bdc9e1"
              },
              {
                key: "2011-15",
                values: [
                  {x: "Technology", y: 52, tooltip: "<p>52 cases</p>(19% increase)"},
                  {x: "Healthcare", y: 136, tooltip: "<p>136 cases</p>(43% increase)"},
                ],
                color: "#67a9cf"
              }
            ],
            {
              colors: ["#6baed6", "#fd8d3c"],
              containerWidth: 600,
              containerHeight: 600,
              xAxisLabel: "Industry",
              yAxisLabel: "Number of cases",
              chart: (function () {
                var chart = nv.models.multiBarChart()
                    .groupSpacing(0.45)
                    .stacked(false)
                    .showControls(false)
                    .forceY([0, 150])

                chart.yAxis.tickFormat(d3.format("d")).ticks(6);

                chart.tooltip.contentGenerator(function (d) {
                  return d.data.tooltip;
                });

                return chart;
              }())
            }
        );
      }())
      //end jQ
    });
  </script>
</head>
<body>
</body>
</html>