<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <script src="jquery-2.2.3.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="nv.d3.js"></script>
  <script src="sla.d3.js"></script>
  <link type="text/css" rel="stylesheet" href="sla.d3.css">
  <link type="text/css" rel="stylesheet" href="nv.d3.css">

  <script type="text/javascript">
    jQuery(function targetingTechAndHealthcareNonFinancialCases() {
      sla.drawVBar(
          "targeting-tech-and-healthcare-non-financial-cases",
          [
            {
              key: "2006-10",
              values: [
                {x: "Technology", y: 42, tooltip: "42 cases"},
                {x: "Healthcare", y: 78, tooltip: "78 cases"},
              ],
              color: "#bdc9e1"
            },
            {
              key: "2011-15",
              values: [
                {x: "Technology", y: 52, tooltip: "<p>52 cases</p>(19% increase)"},
                {x: "Healthcare", y: 136, tooltip: "<p>136 cases</p>(43% increase)"},
              ],
              color: "#67a9cf"
            }
          ],
          {
            colors: ["#6baed6", "#fd8d3c"],
            containerWidth: 600,
            containerHeight: 600,
            xAxisLabel: "Industry",
            yAxisLabel: "Number of cases",
            chart: (function () {
              var chart = nv.models.multiBarChart()
                  .groupSpacing(0.45)
                  .stacked(false)
                  .showControls(false)
                  .forceY([0, 150])

              chart.yAxis.tickFormat(d3.format("d")).ticks(6);

              chart.tooltip.contentGenerator(function (d) {
                return d.data.tooltip;
              });

              return chart;
            }())
          }
      );
    })
  </script>

</head>
<body>

<div id="targeting-tech-and-healthcare-non-financial-cases"></div>
</body>
</html>